# logfilename                         [owner:group]  mode count size   when  flags [/pid_file] [sig_num]
/var/log/osquery/osqueryd.results.log root:wheel     600  2     10000  *     NZ
/var/log/osquery/osqueryd.snapshots.log root:wheel     600  2     10000  *     NZ
/var/log/osquery/com.centerdevice.osqueryupload.err.txt root:wheel     600  2     10000  *     NZ
/var/log/osquery/com.centerdevice.osqueryupload.out.txt root:wheel     600  2     10000  *     NZ
/var/log/osquery/com.facebook.osqueryd.err.txt root:wheel     600  2     10000  *     NZ
/var/log/osquery/com.facebook.osqueryd.out.txt root:wheel     600  2     10000  *     NZ
